```json
[
  {
    "q0": 44399080,
    "q6": "宗门想前三蛇换魔猴，其它就不需要神兽了，没有固定队，宗门可以再做二只纯暴力凤凰，其它宠物全拉辅助宠物就行"
  },
  {
    "q0": 44390304,
    "q6": "风伯直升区可以做个当配速用，PVP的时候可以拿来吹人"
  },
  {
    "q0": 44368923,
    "q6": "八十九神兽可以养魔猴子应龙都可，开九十五就洗熊猫"
  },
  {
    "q0": 44366903,
    "q6": "坐骑等级是玩新区的一个重要点，想玩pk法宝珠子和缰绳都是必买项，修炼可以靠铜币补，坐骑等级落后了就一直落后，哪怕是后期都会满游戏意义不一样的"
  },
  {
    "q0": 44359127,
    "q6": "双开自己玩开荒好像还是双封会简单点，双封是进攻阵容，双乃是防御阵容，所以进攻＞防御"
  },
  {
    "q0": 44350547,
    "q6": "对于新区玩宠物有啥说法吗？是等八十才好好搞还是开局旧拿一个神兽"
  },
  {
    "q0": 44348337,
    "q6": "春日活动的光武得多少玉抽到呀"
  },
  {
    "q0": 44340342,
    "q6": "遇到跟双乃队伍打直接自家输出用开墙熊猫来挡对面封印，然后优先清能清输出宠物"
  },
  {
    "q0": 44312289,
    "q6": "九玄是不是需要优先做几个辅助宠，晨星，猪，雨师之类的"
  },
  {
    "q0": 44304306,
    "q6": "推荐坐骑的魂玉优先选择力量，出手的时候需要高速可以加点加敏捷"
  },
  {
    "q0": 44285802,
    "q6": "组队更好就业的我还觉得乃更好些"
  },
  {
    "q0": 44275210,
    "q6": "新的春日活动是什么路子，每日登录并达成一定活跃度，获取积分挖开地块"
  },
  {
    "q0": 44274657,
    "q6": "大区的优势就是人多其它没啥区别"
  },
  {
    "q0": 44268443,
    "q6": "三刀坐骑魂玉特效选猛击还是物报更好啊"
  },
  {
    "q0": 44256247,
    "q6": "玩了两个号，总共攒出来4只神兽，3只都是小白龙"
  },
  {
    "q0": 44248872,
    "q6": "上三梦姑梦魇概率是不是不止百分之二十阿"
  },
  {
    "q0": 44241801,
    "q6": "隐身自愈沙现在是真的好用，单挑活动和竞技防止被铃铛和AOE误封再加个自愈"
  },
  {
    "q0": 44240175,
    "q6": "法系坐骑天赋标准答案想都不用想，就是龙宫用法吸或者必沙都行"
  },
  {
    "q0": 44233159,
    "q6": "策划哥是不是可以考虑给魔普陀弄一个单体输出技能"
  },
  {
    "q0": 44200469,
    "q6": "九霄七的第二回合幽花血多的，可以先打掉前中两排怪"
  },
  {
    "q0": 44168256,
    "q6": "都已经一百多级了居然还有人问为什么只有神宫和不周山两个选择"
  },
  {
    "q0": 44155333,
    "q6": "真不愧是二五大区，拿朋友的号上去玩了一下，是真的热闹啊估计二五应该是应该是目前人最多的区服了"
  },
  {
    "q0": 44167438,
    "q6": "普陀玩下来发现最适合魔普陀的还是敏高"
  },
  {
    "q0": 44105325,
    "q6": "到了八十九以后感觉神兽的作用明显下降了"
  },
  {
    "q0": 44090402,
    "q6": "龙宫前期法报不好堆，不如老高自带暴击"
  },
  {
    "q0": 44086631,
    "q6": "这个赛季新副本简直有点卡我肺管子"
  },
  {
    "q0": 44078194,
    "q6": "高级穿透的百分比上限是不是对面的辅助或者高防怪"
  },
  {
    "q0": 44033970,
    "q6": "看到一个开局直接搞三神兽的，有一说一开三神兽压根就没必要啊"
  },
  {
    "q0": 44023320,
    "q6": "职业是青丘，法系护符只洗出个强壮，逆击"
  },
  {
    "q0": 44014665,
    "q6": "有一个固定队小伙伴一起区新区玩了，小伙伴玩的普陀"
  },
  {
    "q0": 44013678,
    "q6": "有没有就是神宫的箱子可以留着一起开"
  },
  {
    "q0": 43986015,
    "q6": "如果开局不太会不想多看攻略"
  },
  {
    "q0": 43965263,
    "q6": "一只宠物单纯只是打书附灵五级魂技 升阶就得差不多七八百万了"
  },
  {
    "q0": 43953857,
    "q6": "用送的几个币抽了一万仙玉，但是为什么没有抽光武呀"
  },
  {
    "q0": 43948282,
    "q6": "猫女怎么才能有范围伤害"
  },
  {
    "q0": 43928360,
    "q6": "如果交易行买卖能得到一定比例的活玉，估计会吸引更多人"
  },
  {
    "q0": 43927281,
    "q6": "现在的三辅助基本都是开雷霆"
  },
  {
    "q0": 43921196,
    "q6": "搞不起活动不要搞，大过年的6块钱红包舍不得发"
  },
  {
    "q0": 43908596,
    "q6": "第一二关狮子直接冲，第三关密林带狮子"
  },
  {
    "q0": 43907204,
    "q6": "资质丹吃满么，我直接吃了五十个把物攻血吃满防御吃的差一点"
  },
  {
    "q0": 43886628,
    "q6": "红瑶技能打这些怎么样，合理嘛，吸雪 反击 物报 进击 强壮"
  },
  {
    "q0": 43857225,
    "q6": "有点想玩召宠流了，养几条全攻高敏龙，配上夔牛本源"
  },
  {
    "q0": 43832140,
    "q6": "一只活跃的小普陀~现在略感寂寞不想再单机玩了"
  },
  {
    "q0": 43824096,
    "q6": "尾速龙宫配速现在也就雨师还有点用"
  }
]
```