```json
[
  {
    "q0": 33780497,
    "q6": "组队完成益智类小游戏",
    "q8": "用户建议增加益智类小游戏的组队玩法，表示对现有组队打本的玩法不太满意"
  },
  {
    "q0": 33779937,
    "q6": "下棋或打牌内容",
    "q8": "用户建议增加下棋或打牌的内容，认为这些玩法可以丰富游戏体验"
  },
  {
    "q0": 33778957,
    "q41": "用户担心服务器过多导致玩家分散"
  },
  {
    "q0": 33778169,
    "q21": 1,
    "q22": "用户表示测试期间反响良好，bug减少，认为可以上线并在上线后调整玩法和数值"
  },
  {
    "q0": 33777179,
    "q21": 1,
    "q22": "用户未参与测试以保持期待感，但一直关注更新内容，期待不删档测试"
  },
  {
    "q0": 33776087,
    "q41": "用户对不删档测试的延期表示不满"
  },
  {
    "q0": 33753014,
    "q27": 1,
    "q28": "用户希望游戏能保持良好体验，不要为了赚钱忽视玩家体验"
  },
  {
    "q0": 33752329,
    "q21": -1,
    "q22": "用户对游戏测试时间过长表示不满，希望能尽快公测"
  },
  {
    "q0": 33743684,
    "q41": "用户对不删档测试服、先遣服和正式服的区别感到困惑"
  },
  {
    "q0": 33742976,
    "q21": -1,
    "q22": "用户对测试更新内容不满，认为更新内容有限"
  },
  {
    "q0": 32429590,
    "q27": 2,
    "q28": "用户表示游戏不肝不氪，平民玩家可以轻松体验，活动奖励丰富"
  },
  {
    "q0": 33740396,
    "q41": "用户期待新测试中的新衣服、新宠物和新剧情"
  },
  {
    "q0": 33740186,
    "q41": "用户对游戏的宠物特色和立绘表示满意"
  },
  {
    "q0": 33739645,
    "q21": 1,
    "q22": "用户认为先遣服提供了优先体验新内容的机会"
  },
  {
    "q0": 33737951,
    "q41": "用户认为游戏画面模式与阴阳师相似"
  },
  {
    "q0": 33732645,
    "q41": "用户对游戏整体表示支持，认为游戏良心"
  },
  {
    "q0": 33730600,
    "q29": -2,
    "q30": "用户认为游戏存在割韭菜行为，对返利删档表示不满"
  },
  {
    "q0": 33729415,
    "q6": "等级开放的组队副本",
    "q8": "用户建议组队副本按等级开放，并提供一键扫荡功能"
  },
  {
    "q0": 33728605,
    "q13": -1,
    "q14": "用户认为回合制阵容搭配缺乏多样性，玩法单一"
  },
  {
    "q0": 33719044,
    "q41": "用户认为游戏主要看养成度，评分高伤害高"
  },
  {
    "q0": 33708912,
    "q41": "用户表示初级宠物在后期不常见"
  },
  {
    "q0": 33708330,
    "q41": "用户对妖灵渡口奖励表示不满，认为奖励少"
  },
  {
    "q0": 33707751,
    "q41": "用户对宠物技能重置机制表示不满"
  },
  {
    "q0": 33707199,
    "q41": "用户对隐身麒麟的改动表示不满，认为影响体验"
  },
  {
    "q0": 33706543,
    "q13": -1,
    "q14": "用户认为数值平衡不应通过削弱强力宠物来维持，建议考虑阵容多样化"
  },
  {
    "q0": 33704865,
    "q21": -1,
    "q22": "用户对测试内容缺乏变化表示不满，建议每次测试注重不同方面的改动"
  },
  {
    "q0": 33704371,
    "q41": "用户对游戏头像图标和宣传角色设计表示不满"
  },
  {
    "q0": 33597346,
    "q1": TRUE,
    "q2": "策划调戏女玩家",
    "q29": -2,
    "q30": "用户对策划调戏女玩家和骗钱行为表示不满"
  },
  {
    "q0": 33597047,
    "q41": "用户对装备封印上限表示不满"
  },
  {
    "q0": 33587407,
    "q25": -2,
    "q26": "用户对游戏的氪金机制表示不满，认为内测玩家被背刺",
    "q29": -2,
    "q30": "用户对游戏的氪金机制和对内测玩家的态度表示不满"
  },
  {
    "q0": 33582280,
    "q29": -2,
    "q30": "用户对游戏内测多次和割韭菜行为表示不满"
  },
  {
    "q0": 33573102,
    "q29": -2,
    "q30": "用户对游戏的计费删档和返利机制表示不满"
  },
  {
    "q0": 33571826,
    "q29": -1,
    "q30": "用户对先遣服的合区问题表示不满"
  },
  {
    "q0": 33567852,
    "q41": "用户对游戏背景和角色建模表示满意，但认为与立绘有差距"
  },
  {
    "q0": 33345874,
    "q41": "用户对宠物继承机制和活动时间安排表示不满"
  },
  {
    "q0": 33565327,
    "q21": -1,
    "q22": "用户对游戏内测次数过多表示不满，认为测试内容缺乏变化"
  },
  {
    "q0": 31887569,
    "q29": -2,
    "q30": "用户对宠物削弱、暗改和bug未修复表示不满"
  },
  {
    "q0": 31866999,
    "q29": -2,
    "q30": "用户对游戏的氪金和肝度表示不满，认为与老网游相似"
  },
  {
    "q0": 31709000,
    "q41": "用户对游戏的组队要求和战斗速度表示不满"
  }
]
```