```json
[
  {
    "q0": 35486710,
    "q27": 2,
    "q28": "Players can accumulate resources without heavy spending.",
    "q29": 2,
    "q30": "The game does not require heavy spending to progress."
  },
  {
    "q0": 35486404,
    "q27": 2,
    "q28": "Free-to-play players can enjoy the game by slowly accumulating resources.",
    "q29": 2,
    "q30": "The game allows free-to-play players to progress at their own pace."
  },
  {
    "q0": 35485905,
    "q27": 2,
    "q28": "Players can enjoy the game without rushing, even with minimal spending."
  },
  {
    "q0": 35485833,
    "q9": 2,
    "q10": "The game offers a smooth progression curve.",
    "q27": 2,
    "q28": "Both free-to-play and paying players have a good experience."
  },
  {
    "q0": 35485765,
    "q29": 2,
    "q30": "The game is relaxing and does not have many activities that pressure spending."
  },
  {
    "q0": 35485556,
    "q41": "Some game settings are not reasonable."
  },
  {
    "q0": 35485547,
    "q11": -1,
    "q12": "Players feel that certain classes are stronger than others and switching is difficult after spending."
  },
  {
    "q0": 35485514,
    "q9": 2,
    "q10": "Players can gradually build their equipment and pets, enhancing the experience."
  },
  {
    "q0": 35485420,
    "q11": -2,
    "q12": "Class balance is poorly executed, making it difficult for certain classes to progress.",
    "q41": "Players find it difficult to progress in tower climbing due to class imbalance."
  },
  {
    "q0": 35485383,
    "q27": 2,
    "q28": "Resources are acquired quickly, making it friendly for free-to-play players."
  },
  {
    "q0": 35485361,
    "q3": "Turn-based combat",
    "q4": 1,
    "q5": "The turn-based combat is enjoyable.",
    "q41": "Game planning is considered average."
  },
  {
    "q0": 35485264,
    "q41": "Resource acquisition is not specified."
  },
  {
    "q0": 35485247,
    "q27": 2,
    "q28": "The game is playable without spending, and developers listen to player feedback."
  },
  {
    "q0": 35485214,
    "q27": 2,
    "q28": "The game is enjoyable for both paying and non-paying players."
  },
  {
    "q0": 35485160,
    "q41": "The game's art style is praised."
  },
  {
    "q0": 35484847,
    "q27": 1,
    "q28": "Players find the experience better than other games with minimal spending."
  },
  {
    "q0": 35484727,
    "q41": "The display of rank before names is considered unfriendly to free players."
  },
  {
    "q0": 35484608,
    "q41": "Game operations are considered lacking."
  },
  {
    "q0": 35484279,
    "q27": 2,
    "q28": "Resource acquisition is easy, benefiting free-to-play players."
  },
  {
    "q0": 35484251,
    "q41": "Resource acquisition is difficult."
  },
  {
    "q0": 35484223,
    "q27": 2,
    "q28": "The game is friendly to low-spending players."
  },
  {
    "q0": 35484199,
    "q3": "Turn-based combat",
    "q4": 2,
    "q5": "The turn-based combat in portrait mode is well-received."
  }
]
```