```json
[
  {
    "q0": 31723064,
    "q3": "竖版回合制",
    "q4": 1,
    "q5": "整体不会像H5游戏那样品质低劣。",
    "q9": 1,
    "q10": "可玩性还是比较高的。",
    "q27": 1,
    "q28": "相比梦幻梦诛来说还是很良心了。"
  },
  {
    "q0": 31720753,
    "q33": true,
    "q34": "长安城是公孙离的故乡，猴子像孙悟空，龙女像西施的游龙清影，耳朵的男孩像李元芳。",
    "q35": -1,
    "q36": "建模比较相似，用户不希望看到与王者英雄相似的建模。"
  },
  {
    "q0": 31711414,
    "q3": "回合制",
    "q4": -2,
    "q5": "战斗没有加速，抽奖获得的妖灵垃圾，必须大氪买神兽。",
    "q27": -2,
    "q28": "根本不给仓鼠玩家和平民玩家活路，连副本都是没有神兽打的很难受甚至打不过。",
    "q29": -2,
    "q30": "必须大氪买神兽。",
    "q31": -2,
    "q32": "抽奖获得的妖灵垃圾的一批。"
  },
  {
    "q0": 31710645,
    "q9": 1,
    "q10": "期待新游戏填补无聊的日子。"
  },
  {
    "q0": 31694346,
    "q41": "切换场景后卡死问题。"
  },
  {
    "q0": 31523145,
    "q41": "水军刷好评，骗人进群关注公众号，无限推销其他垃圾游戏。"
  },
  {
    "q0": 31350751,
    "q9": 1,
    "q10": "希望是捉宠养成类游戏。"
  },
  {
    "q0": 31075891,
    "q9": 1,
    "q10": "希望运营给力，别搞快餐游戏。"
  },
  {
    "q0": 31022193,
    "q9": 1,
    "q10": "喜欢画风。"
  },
  {
    "q0": 30444347,
    "q41": "希望改成横版，竖版感觉怪怪的。"
  },
  {
    "q0": 29558078,
    "q41": "水军刷评论和论坛。"
  }
]
```