```json
[
  {
    "q0": 24358376,
    "q3": "回合制"
  },
  {
    "q0": 24355891,
    "q6": "宠物捕捉, 进化, 交易"
  },
  {
    "q0": 24351921,
    "q3": "回合制"
  },
  {
    "q0": 24326789,
    "q6": "少PVP, 强制社交"
  },
  {
    "q0": 24325994,
    "q41": "技能照搬梦幻"
  },
  {
    "q0": 24319262,
    "q41": "使用古人名字"
  },
  {
    "q0": 24312528,
    "q41": "宠物进阶需道具"
  },
  {
    "q0": 24311408,
    "q41": "地图不重要, 玩法创新"
  },
  {
    "q0": 24257382,
    "q3": "回合制"
  },
  {
    "q0": 24254396,
    "q41": "技能多样化, 人宠配合"
  },
  {
    "q0": 24218606,
    "q41": "竖屏不受欢迎, 自由经济问题"
  },
  {
    "q0": 24175334,
    "q3": "竖屏"
  },
  {
    "q0": 24178429,
    "q41": "注重人物性格和剧情"
  },
  {
    "q0": 24167438,
    "q6": "交易, 抽卡, 福利"
  },
  {
    "q0": 24139726,
    "q3": "竖屏"
  },
  {
    "q0": 24135973,
    "q41": "竖屏画风需精美"
  },
  {
    "q0": 24112528,
    "q6": "宠物进阶"
  }
]
```