```json
[
    {
        "q0": 35482121,
        "q3": "回合制游戏",
        "q4": 2,
        "q5": "用户表示回合制游戏玩了很久，觉得不错"
    },
    {
        "q0": 35482116,
        "q9": 2,
        "q10": "用户玩了3个多月，认为可玩性不错"
    },
    {
        "q0": 35482111,
        "q9": 2,
        "q10": "用户从公测到现在还在玩，结识了很多朋友，体验不错"
    },
    {
        "q0": 35482102,
        "q19": 2,
        "q20": "用户认为资源获取不错，平民也可以玩"
    },
    {
        "q0": 35482089,
        "q31": 2,
        "q32": "用户希望能够白嫖出光武，表示对游戏的喜爱"
    },
    {
        "q0": 35482082,
        "q3": "回合制游戏",
        "q4": 2,
        "q5": "用户认为是最好玩的竖屏回合制游戏，体验很爽",
        "q29": 1,
        "q30": "用户表示微氪玩家也能享受游戏"
    },
    {
        "q0": 35482072,
        "q19": 2,
        "q20": "用户认为每天上线完成任务即可，资源获取不错",
        "q31": 2,
        "q32": "用户对游戏画面和成长体验表示满意"
    },
    {
        "q0": 35482066,
        "q13": 2,
        "q14": "用户喜欢卡级机制，认为游戏不错"
    },
    {
        "q0": 35482062,
        "q29": -2,
        "q30": "用户表示要充值8万，说明氪金压力较大"
    },
    {
        "q0": 35482060,
        "q4": 2,
        "q5": "用户认为是玩的最爽的回合制游戏",
        "q21": 1,
        "q22": "用户提到爆率和暗改，说明游戏有更新调整"
    },
    {
        "q0": 35482059,
        "q31": 2,
        "q32": "用户对画质表示满意"
    },
    {
        "q0": 35482056,
        "q19": 2,
        "q20": "用户认为只要花时间就能获得资源",
        "q31": 2,
        "q32": "用户认为画风中上等，游戏性媲美梦幻西游"
    },
    {
        "q0": 35482055,
        "q9": 2,
        "q10": "用户从开服玩到现在，体验非常好"
    },
    {
        "q0": 35482050,
        "q19": 1,
        "q20": "用户认为资源获取需要慢慢来，还需要一些运气"
    },
    {
        "q0": 35482049,
        "q29": 1,
        "q30": "用户认为微氪一下，总体不错，平民玩家可以长期玩"
    },
    {
        "q0": 35482045,
        "q31": 2,
        "q32": "用户认为其他游戏氪佬能体验的快乐这款游戏都能体验"
    },
    {
        "q0": 35482044,
        "q9": 2,
        "q10": "用户认为成长体验很好，攒了一只神兽"
    },
    {
        "q0": 35482039,
        "q19": -1,
        "q20": "用户认为收益可见的下降，资源获取变少"
    },
    {
        "q0": 35482037,
        "q3": "回合制游戏",
        "q4": 2,
        "q5": "用户认为竖屏方便，不肝不氪"
    },
    {
        "q0": 35482025,
        "q19": 2,
        "q20": "用户认为资源获取还行，神兽获取挺快"
    },
    {
        "q0": 35481893,
        "q19": 2,
        "q20": "用户认为游戏产出很良心"
    },
    {
        "q0": 35482020,
        "q19": -1,
        "q20": "用户认为游戏有角色隐藏运气，资源获取不均"
    },
    {
        "q0": 35481970,
        "q9": 2,
        "q10": "用户玩了2个月，认为游戏很良心"
    },
    {
        "q0": 35481990,
        "q19": 2,
        "q20": "用户认为资源多多，微氪不累，很快就有神兽"
    },
    {
        "q0": 35481989,
        "q19": -1,
        "q20": "用户认为最近收益变少，转盘兑换涨价不合理"
    },
    {
        "q0": 35481984,
        "q9": 2,
        "q10": "用户开服一直玩，认为官方活动和画风对口"
    },
    {
        "q0": 35481983,
        "q19": 1,
        "q20": "用户认为资源获取挺好，可以屯资源"
    },
    {
        "q0": 35481979,
        "q13": 1,
        "q14": "用户认为回合制好玩，但需要做好卡级玩法"
    },
    {
        "q0": 35481977,
        "q9": 1,
        "q10": "用户认为游戏不错，但每日活动时间尴尬"
    },
    {
        "q0": 35481978,
        "q29": -1,
        "q30": "用户认为小氪2w，总体来说不追求完美即可"
    },
    {
        "q0": 35481975,
        "q9": 2,
        "q10": "用户玩到77级，认为游戏耐玩，希望后期有新内容"
    },
    {
        "q0": 35481969,
        "q19": 2,
        "q20": "用户认为不充钱也可以玩，资源获取不错"
    },
    {
        "q0": 35481966,
        "q29": 1,
        "q30": "用户认为氪金度不高，活动福利希望增加"
    },
    {
        "q0": 35481965,
        "q29": 1,
        "q30": "用户认为小氪点玩的很舒服"
    },
    {
        "q0": 35481956,
        "q23": true,
        "q24": "游戏有保底机制，减少弃坑"
    },
    {
        "q0": 35481955,
        "q31": 2,
        "q32": "用户认为游戏画面精美，体验不错"
    },
    {
        "q0": 35481953,
        "q31": 2,
        "q32": "用户认为宠物培养良心，游戏有意思"
    },
    {
        "q0": 35481943,
        "q31": 1,
        "q32": "用户认为游戏互动性强，但画面一般"
    },
    {
        "q0": 35481912,
        "q29": 2,
        "q30": "用户认为游戏适合平民，不需要氪金"
    },
    {
        "q0": 35481911,
        "q19": 2,
        "q20": "用户认为神兽可以慢慢攒出来，资源获取适中"
    },
    {
        "q0": 35481849,
        "q9": 2,
        "q10": "用户玩了三四个月，认为游戏不错"
    },
    {
        "q0": 35481904,
        "q19": 2,
        "q20": "用户认为资源获取很快，可以白嫖神兽"
    },
    {
        "q0": 35481897,
        "q21": 2,
        "q22": "用户认为游戏公司能听取玩家反馈，更新迅速"
    },
    {
        "q0": 35481894,
        "q41": "用户希望增加死亡惩罚"
    },
    {
        "q0": 35481869,
        "q19": 2,
        "q20": "用户认为资源获取不难，活动收益高"
    },
    {
        "q0": 35481858,
        "q31": 2,
        "q32": "用户认为画风优良，玩法丰富"
    },
    {
        "q0": 35481857,
        "q23": true,
        "q24": "游戏有保底时装机制"
    },
    {
        "q0": 35481848,
        "q19": -1,
        "q20": "用户认为资源获取渠道窄，合成概率低"
    },
    {
        "q0": 35481845,
        "q21": 2,
        "q22": "用户认为策划很听劝，游戏有亮点"
    },
    {
        "q0": 34539906,
        "q41": "用户建议修改交易行规则以改善货物流通性"
    },
    {
        "q0": 35481835,
        "q19": 2,
        "q20": "用户认为元宝收益多，运气好可以逆袭"
    }
]
```