```json
[
  {
    "q0": 25136854,
    "q3": "竖屏回合制",
    "q4": 2,
    "q5": "用户非常喜欢古风和竖屏回合制的设定，充满期待。"
  },
  {
    "q0": 25103966,
    "q3": "竖屏",
    "q4": -1,
    "q5": "用户对竖屏游戏的印象不佳，认为基本上玩不下去。"
  },
  {
    "q0": 24911126,
    "q9": -1,
    "q10": "用户认为宝宝种类太少，一个宝宝要分成3种属性，限制较大。"
  },
  {
    "q0": 24901451,
    "q3": "建模，立绘，技能命名和动画",
    "q4": 2,
    "q5": "用户对青丘的建模、立绘、技能命名和动画印象深刻，认为符合青丘狐族的形象。",
    "q21": 2,
    "q22": "用户认为制作组用心，背景和人物形象经过反复打磨。"
  },
  {
    "q0": 24852661,
    "q6": "探索和成长",
    "q7": 2,
    "q8": "用户认为游戏的乐趣在于探索和成长，期待游戏的创新玩法机制。"
  },
  {
    "q0": 24841982,
    "q3": "精致的人物建模和鲜艳的画风",
    "q4": 2,
    "q5": "用户对精致的人物建模和鲜艳的画风印象深刻，期待公测。"
  },
  {
    "q0": 24840798,
    "q3": "竖屏",
    "q4": 2,
    "q5": "用户对UI和竖屏表示好评，认为唐元素浓重，画风和立绘受到喜爱。"
  },
  {
    "q0": 24825403,
    "q21": 2,
    "q22": "用户认为团队在人物立绘上花费了功夫，期待公测后的实际游戏体验。"
  },
  {
    "q0": 24817061,
    "q21": 2,
    "q22": "用户对游戏立意和绘画表示赞赏，愿意耐心等待。"
  },
  {
    "q0": 24810147,
    "q21": 2,
    "q22": "用户对狄仁杰的历史故事和整体剧情表示期待。"
  },
  {
    "q0": 24805422,
    "q6": "妖灵变异和进阶，专属技能",
    "q7": 2,
    "q8": "用户对妖灵的变异、进阶和专属技能表示兴趣，认为很有意思。"
  },
  {
    "q0": 24796343,
    "q6": "历史+养成+宠物进化",
    "q7": 2,
    "q8": "用户对历史、养成和宠物进化的主题表示非常满意，给予五星支持。"
  },
  {
    "q0": 24744124,
    "q27": 2,
    "q28": "用户期待自由交易系统，认为这能吸引更多玩家。"
  },
  {
    "q0": 24633464,
    "q3": "竖屏回合制",
    "q4": 2,
    "q5": "用户对竖屏回合制战斗表示好感，期待游戏能改变一些刻板印象。"
  },
  {
    "q0": 24452652,
    "q27": 2,
    "q28": "用户希望游戏能有长久稳定的经济系统，并对游戏的市场经济提出建议。"
  },
  {
    "q0": 24404914,
    "q3": "出战形式",
    "q4": -1,
    "q5": "用户对出战形式不满意，认为给人一种梦幻西游的感觉。"
  },
  {
    "q0": 24373717,
    "q6": "国风，游戏玩法多样性，卡牌元素",
    "q7": 2,
    "q8": "用户对国风、游戏玩法多样性和卡牌元素表示期待，认为结合得不错。"
  }
]
```