```json
[
  {
    "q0": 32425012,
    "q3": "战斗爆发不如龙宫和弈剑还有唐门",
    "q4": 1,
    "q5": "封印师被认为是关键人物，设计可爱",
    "q6": "封印师的角色",
    "q7": 1,
    "q8": "封印师的角色被认为是关键人物",
    "q9": 1,
    "q10": "希望公测时增加服装和染色功能",
    "q13": 1,
    "q14": "希望有更多服装和染色功能"
  },
  {
    "q0": 32408077,
    "q3": "爬塔",
    "q4": -1,
    "q5": "爬塔难度过高",
    "q6": "爬塔、月光宝盒任务",
    "q7": -1,
    "q8": "爬塔难度过高",
    "q9": 1,
    "q10": "剧情和画面在线，地图丰富",
    "q15": "游览地图和NPC互动",
    "q17": 1,
    "q18": "地图上有丰富的探索内容",
    "q19": 1,
    "q20": "地图和NPC互动提供丰富体验"
  },
  {
    "q0": 32407658,
    "q6": "奶妈的辅助buff类",
    "q7": 1,
    "q8": "奶妈的角色偏向辅助buff类"
  },
  {
    "q0": 32393749,
    "q6": "PVP和PVE加点分开",
    "q7": 1,
    "q8": "建议分开PVP和PVE加点"
  },
  {
    "q0": 32392333,
    "q31": 2,
    "q32": "每次热更新都有大量奖励"
  },
  {
    "q0": 32391604,
    "q9": 1,
    "q10": "玩法有趣，社交做得很好"
  },
  {
    "q0": 32348358,
    "q9": 1,
    "q10": "希望能获得喜欢的宠物"
  },
  {
    "q0": 32260362,
    "q9": 1,
    "q10": "玩家活跃，世界频道热闹"
  },
  {
    "q0": 32259846,
    "q9": 1,
    "q10": "喜欢与帮派成员互动"
  },
  {
    "q0": 32204014,
    "q13": 1,
    "q14": "职业多样，组队时各职业都有作用"
  },
  {
    "q0": 32203644,
    "q9": 1,
    "q10": "社交性强，活动需要组队"
  },
  {
    "q0": 32192479,
    "q3": "轻松休闲的回合制",
    "q4": 2,
    "q5": "喜欢轻松休闲的回合制风格"
  },
  {
    "q0": 32172281,
    "q41": "希望多一些兽类型的宝宝"
  },
  {
    "q0": 32117864,
    "q23": true,
    "q24": "涉及到抽的卡牌系统",
    "q25": -2,
    "q26": "不喜欢抽卡模式"
  },
  {
    "q0": 32114845,
    "q41": "期待游戏上线"
  },
  {
    "q0": 32034961,
    "q37": -1,
    "q38": "不喜欢竖屏设计"
  },
  {
    "q0": 31963982,
    "q41": "游戏需要改进的地方很多"
  },
  {
    "q0": 31943323,
    "q41": "游戏被认为是换皮的梦幻新诛仙"
  },
  {
    "q0": 31919654,
    "q41": "游戏被认为是梦幻的替代品"
  },
  {
    "q0": 31849884,
    "q11": -2,
    "q12": "宠物和职业平衡差",
    "q29": -2,
    "q30": "游戏策划被认为不合理",
    "q37": -2,
    "q38": "游戏特别费电"
  },
  {
    "q0": 31784168,
    "q31": 2,
    "q32": "游戏产出不错，不充钱也能慢慢养成",
    "q37": -1,
    "q38": "游戏特别费电"
  },
  {
    "q0": 30460833,
    "q11": -2,
    "q12": "数据平衡差",
    "q29": -2,
    "q30": "氪金点多，管理不当"
  },
  {
    "q0": 31726409,
    "q9": -1,
    "q10": "游戏难度高，需要组队",
    "q27": -1,
    "q28": "游戏需要氪金"
  },
  {
    "q0": 31721303,
    "q29": -2,
    "q30": "逼氪严重"
  },
  {
    "q0": 31713912,
    "q29": -2,
    "q30": "换皮游戏，氪金严重"
  },
  {
    "q0": 31710451,
    "q29": -2,
    "q30": "氪金影响技能使用"
  },
  {
    "q0": 31696738,
    "q37": -1,
    "q38": "竖屏设计不佳",
    "q39": -1,
    "q40": "战斗速度慢，无倍速"
  },
  {
    "q0": 31353559,
    "q41": "游戏被认为是换皮游戏"
  }
]
```