```json
[
  {
    "q0": 35263435,
    "q3": "回合制游戏",
    "q4": 0,
    "q5": "可玩性一般",
    "q29": -1,
    "q30": "不建议氪太多"
  },
  {
    "q0": 35258913,
    "q29": -2,
    "q30": "装备打造没有保底，变相赌博游戏"
  },
  {
    "q0": 35258823,
    "q29": -2,
    "q30": "真金白银买的玉变成假币"
  },
  {
    "q0": 35257729,
    "q9": 0,
    "q10": "前期玩着还行，后期有些无聊",
    "q29": -1,
    "q30": "游戏玩法希望可以更丰富"
  },
  {
    "q0": 35177277,
    "q4": 1,
    "q5": "解密难度适中，奖励也够看",
    "q9": -1,
    "q10": "游戏太费时间，学生党不建议游玩",
    "q41": "广告公会横行，宴会全是人机"
  },
  {
    "q0": 35256460,
    "q9": 1,
    "q10": "游戏可以不用太多时间玩"
  },
  {
    "q0": 35256144,
    "q11": -1,
    "q12": "猴子越来越乏力"
  },
  {
    "q0": 35255900,
    "q9": -1,
    "q10": "玩法少产出少",
    "q29": 1,
    "q30": "对比别的游戏算是比较良心"
  },
  {
    "q0": 35254292,
    "q21": -2,
    "q22": "天天暗改",
    "q29": -2,
    "q30": "概率垃圾越氪越非"
  },
  {
    "q0": 35252189,
    "q21": -2,
    "q22": "游戏只在测试服的那一个月是最良心的",
    "q29": -2,
    "q30": "爆炸充值，压榨，收益暗改"
  },
  {
    "q0": 35250662,
    "q29": -2,
    "q30": "老玩家被收割，建议新人不要入坑"
  },
  {
    "q0": 35221830,
    "q29": -2,
    "q30": "新活动给大佬加永久属性，卖属性"
  },
  {
    "q0": 35221023,
    "q11": -2,
    "q12": "匹配机制不平衡"
  },
  {
    "q0": 35219812,
    "q9": 1,
    "q10": "游戏更适合多人一起玩"
  },
  {
    "q0": 35219699,
    "q11": 0,
    "q12": "竞技场能排得上名次，但帮战时挨揍"
  },
  {
    "q0": 35219304,
    "q9": 1,
    "q10": "卡级策略明智"
  },
  {
    "q0": 35219178,
    "q29": 1,
    "q30": "不再当赌狗，感觉平静"
  },
  {
    "q0": 35219127,
    "q11": 0,
    "q12": "鬼将隐攻不易攒怒气"
  },
  {
    "q0": 35218793,
    "q11": 0,
    "q12": "望月在pvp中好用，但pve不如白龙"
  },
  {
    "q0": 35215852,
    "q21": -2,
    "q22": "无数次暗改游戏数据",
    "q29": -2,
    "q30": "游戏以逼用户充值消费为导向"
  },
  {
    "q0": 35214350,
    "q11": -1,
    "q12": "角色平衡度不完美"
  },
  {
    "q0": 35213270,
    "q29": -1,
    "q30": "活动奖励不如抓鬼"
  },
  {
    "q0": 35212759,
    "q29": 1,
    "q30": "不氪能玩"
  },
  {
    "q0": 35208746,
    "q11": -1,
    "q12": "鬼将耐反不实用"
  },
  {
    "q0": 35208322,
    "q29": 1,
    "q30": "资源存神兽"
  },
  {
    "q0": 35208026,
    "q11": 0,
    "q12": "猴子技能搭配建议"
  },
  {
    "q0": 35207111,
    "q21": -2,
    "q22": "暗改掉率不透明",
    "q29": -2,
    "q30": "削弱补偿不合理"
  },
  {
    "q0": 35198692,
    "q21": 1,
    "q22": "更新没有削坐骑经验",
    "q11": 1,
    "q12": "削鬼将被认为是好事"
  },
  {
    "q0": 35001181,
    "q9": 1,
    "q10": "游戏生态比较亲民",
    "q21": -1,
    "q22": "转盘二连发，副本难度增强",
    "q29": -1,
    "q30": "逼氪没有过渡期"
  },
  {
    "q0": 35196951,
    "q21": -1,
    "q22": "奖励削弱，副本增强",
    "q29": -2,
    "q30": "氪佬玩很舒服，平民体验差"
  },
  {
    "q0": 35197186,
    "q29": -2,
    "q30": "不氪已无法玩"
  },
  {
    "q0": 35194914,
    "q29": -2,
    "q30": "等级越高收益越低，不氪金玩不动"
  },
  {
    "q0": 35183826,
    "q41": "鬼将削弱问题"
  },
  {
    "q0": 35192113,
    "q29": -2,
    "q30": "活动难度高，神兽必备"
  },
  {
    "q0": 35190444,
    "q3": "竖屏回合制",
    "q4": 0,
    "q5": "可玩性一般"
  },
  {
    "q0": 35189416,
    "q29": -2,
    "q30": "氪金重度"
  },
  {
    "q0": 35188323,
    "q41": "剧情人物配音用心"
  },
  {
    "q0": 35188072,
    "q29": 1,
    "q30": "不氪状态下做出神兽"
  },
  {
    "q0": 35187288,
    "q4": 2,
    "q5": "战斗模式让人特别喜欢",
    "q9": 2,
    "q10": "游戏轻松简单"
  },
  {
    "q0": 35185822,
    "q41": "建议抓鬼改为自动"
  },
  {
    "q0": 35185608,
    "q21": -2,
    "q22": "洗宠概率调完又调"
  },
  {
    "q0": 35184693,
    "q29": -2,
    "q30": "充值检测背包检测严重"
  },
  {
    "q0": 35184613,
    "q29": -2,
    "q30": "洗宠花大钱不如神兽"
  },
  {
    "q0": 35184455,
    "q29": 1,
    "q30": "不需要氪金就可以玩好"
  },
  {
    "q0": 35183254,
    "q11": 1,
    "q12": "鬼将打神宫好用"
  },
  {
    "q0": 35014197,
    "q21": -2,
    "q22": "补偿不合理",
    "q41": "模拟器闪退问题"
  },
  {
    "q0": 35181316,
    "q29": -2,
    "q30": "氪佬才玩策略，小氪只能慢慢追"
  },
  {
    "q0": 35179879,
    "q29": -2,
    "q30": "策划运营只会挣钱不想着长久运营"
  },
  {
    "q0": 35178586,
    "q11": -1,
    "q12": "削弱让宠物变弱",
    "q21": -1,
    "q22": "改动无公告"
  },
  {
    "q0": 35177484,
    "q21": -1,
    "q22": "更新步子迈得太快",
    "q29": -1,
    "q30": "普通玩家跟不上游戏节奏"
  },
  {
    "q0": 35176534,
    "q29": -2,
    "q30": "对法系不公平，只能靠氪金"
  },
  {
    "q0": 34822716,
    "q29": -2,
    "q30": "不好好经营"
  },
  {
    "q0": 35173966,
    "q41": "剧情有点无聊"
  },
  {
    "q0": 35173899,
    "q29": -2,
    "q30": "游戏作死"
  },
  {
    "q0": 35173361,
    "q21": -2,
    "q22": "宠物技能触发暗改",
    "q29": -2,
    "q30": "平民宠物随便削"
  },
  {
    "q0": 35173344,
    "q29": -2,
    "q30": "更新不减负，堵平民玩家路"
  },
  {
    "q0": 35171419,
    "q41": "世界全是机器人刷屏"
  },
  {
    "q0": 35170219,
    "q41": "挂机脚本猖獗"
  },
  {
    "q0": 35168092,
    "q29": -2,
    "q30": "只会出氪金点"
  },
  {
    "q0": 35166352,
    "q21": -2,
    "q22": "游戏内容不更新",
    "q29": -2,
    "q30": "只会圈钱"
  },
  {
    "q0": 34671597,
    "q29": -2,
    "q30": "氪金上班还不能迟到"
  },
  {
    "q0": 35165118,
    "q29": -2,
    "q30": "策划作死，选择停氪"
  },
  {
    "q0": 35163985,
    "q29": -2,
    "q30": "砍收益，砍概率"
  },
  {
    "q0": 35163393,
    "q21": -2,
    "q22": "暗改频繁",
    "q29": -2,
    "q30": "普通宝宝能改一次就能改第二次"
  },
  {
    "q0": 35162811,
    "q21": -2,
    "q22": "更新不合理",
    "q29": -2,
    "q30": "削弱不合理"
  },
  {
    "q0": 35162603,
    "q29": -2,
    "q30": "打造高等级装备的概率低"
  },
  {
    "q0": 35162285,
    "q21": -1,
    "q22": "策划乱来"
  },
  {
    "q0": 35154949,
    "q3": "竖屏回合制",
    "q4": 1,
    "q5": "宠物方面很具有创新性",
    "q29": 1,
    "q30": "不肝不氪也能有游戏体验"
  },
  {
    "q0": 35153451,
    "q29": -2,
    "q30": "比较肝，影响生物钟"
  },
  {
    "q0": 35153224,
    "q41": "背饰效果与试穿不一致"
  },
  {
    "q0": 35151124,
    "q41": "bug多，游戏id问题"
  },
  {
    "q0": 35150057,
    "q3": "类似梦幻西游",
    "q4": 1,
    "q5": "宠物系统有亮点"
  },
  {
    "q0": 35149393,
    "q29": 1,
    "q30": "良心游戏"
  },
  {
    "q0": 35146927,
    "q29": -1,
    "q30": "爆率低，打击人"
  },
  {
    "q0": 35144514,
    "q21": -2,
    "q22": "活动bug多",
    "q29": -2,
    "q30": "策划脑子不好使"
  },
  {
    "q0": 35143887,
    "q41": "缘分奇遇bug"
  },
  {
    "q0": 35141107,
    "q41": "宣传视频不实"
  },
  {
    "q0": 35136212,
    "q41": "活动时间短，对上班族不友好"
  },
  {
    "q0": 35124284,
    "q21": -2,
    "q22": "策划公开辱骂玩家"
  },
  {
    "q0": 35123949,
    "q21": -2,
    "q22": "收益不停砍，bug多"
  },
  {
    "q0": 35118348,
    "q29": -2,
    "q30": "氪金游戏"
  },
  {
    "q0": 35115074,
    "q21": -2,
    "q22": "bug处理敷衍"
  },
  {
    "q0": 35111246,
    "q21": -2,
    "q22": "bug态度不佳"
  },
  {
    "q0": 35104922,
    "q29": -2,
    "q30": "冲钱不值"
  },
  {
    "q0": 34864114,
    "q21": -2,
    "q22": "bug未处理",
    "q29": -2,
    "q30": "bug影响充值"
  },
  {
    "q0": 35103086,
    "q9": 1,
    "q10": "最开始不追求完美时最快乐"
  },
  {
    "q0": 35102141,
    "q29": -2,
    "q30": "氪金太重"
  },
  {
    "q0": 35099991,
    "q29": -2,
    "q30": "新坐骑丑，圈钱"
  },
  {
    "q0": 35099809,
    "q41": "音乐和画面不错"
  },
  {
    "q0": 35099246,
    "q29": -2,
    "q30": "氪金点安排明明白白"
  },
  {
    "q0": 35097768,
    "q41": "装备系统拉垮"
  },
  {
    "q0": 35095194,
    "q3": "回合制游戏",
    "q4": 1,
    "q5": "画质清晰，可玩性强"
  },
  {
    "q0": 35094047,
    "q41": "建议对局跳过或加速功能"
  },
  {
    "q0": 35093973,
    "q29": -2,
    "q30": "神兽必备，差距越大"
  },
  {
    "q0": 35092263,
    "q41": "神宫和天仙难度增加"
  },
  {
    "q0": 35090225,
    "q41": "建议出聊天分组"
  },
  {
    "q0": 35086910,
    "q41": "成就进度不增加"
  }
]
```