```json
[
  {
    "q0": 34313737,
    "q5": "青丘的封印效果需要提升概率，否则容易被攻击"
  },
  {
    "q0": 34313648,
    "q5": "狐狸宠物被认为是简单的选择"
  },
  {
    "q0": 34313128,
    "q5": "没有自由交易功能"
  },
  {
    "q0": 34309751,
    "q3": "回合制游戏，摒弃传统回合制的缺点，增加新特点",
    "q4": 2,
    "q5": "游戏创新，摒弃传统回合制的缺点，增加新特点"
  },
  {
    "q0": 34309509,
    "q5": "职业设计类似梦幻西游"
  },
  {
    "q0": 34309303,
    "q5": "交易所问题，游戏可能不适合不氪金玩家"
  },
  {
    "q0": 34307741,
    "q5": "游戏机制类似上班打卡，官群管理人员素质低"
  },
  {
    "q0": 34305934,
    "q5": "期待横屏界面，数据互通，多角色玩法，特色门派开发，外观设计"
  },
  {
    "q0": 34305129,
    "q5": "删档测试后游戏质量下降，注册中断，玩家流失"
  },
  {
    "q0": 34302553,
    "q5": "画师优秀，人物、风景、宠物画得漂亮"
  },
  {
    "q0": 34302439,
    "q5": "担心回合制玩法太肝和太氪"
  },
  {
    "q0": 33218282,
    "q5": "游戏日常安排满满，活动多"
  },
  {
    "q0": 34297371,
    "q5": "游戏质量差，骗氪严重"
  },
  {
    "q0": 34297340,
    "q5": "游戏运行不稳定，暗改削弱，玩家流失"
  },
  {
    "q0": 34297081,
    "q5": "游戏被认为是劣质模仿者"
  },
  {
    "q0": 34296638,
    "q5": "Furry风格明显，回合制玩法不受年轻人欢迎"
  },
  {
    "q0": 34278248,
    "q5": "宣传视频台词抄袭黑神话悟空"
  },
  {
    "q0": 34288830,
    "q5": "收益调低，更新频繁，缺乏公告和补偿"
  },
  {
    "q0": 34288201,
    "q5": "小白龙角色需要加强"
  },
  {
    "q0": 34287672,
    "q5": "希望游戏休闲，画风优美"
  },
  {
    "q0": 34286610,
    "q5": "游戏关注两年，保持兴趣"
  },
  {
    "q0": 34264606,
    "q5": "希望增加御姐角色，改善建模"
  },
  {
    "q0": 34261561,
    "q5": "游戏不好玩"
  },
  {
    "q0": 34259633,
    "q5": "玩法过时，不氪金无法玩，美术不错"
  },
  {
    "q0": 34258052,
    "q5": "希望公测时多出公告，避免暗改"
  },
  {
    "q0": 34254144,
    "q5": "龙宫职业在打BOSS时没人组队"
  },
  {
    "q0": 34250250,
    "q5": "资源产出问题，建议增加产出渠道"
  },
  {
    "q0": 34249732,
    "q5": "减负措施好，但升级困难，建议增加挂机升级"
  },
  {
    "q0": 34245688,
    "q5": "白嫖玩家难以获得神兽，收益被削减"
  },
  {
    "q0": 34244366,
    "q5": "游戏福利差，不氪金无法玩，账号问题"
  },
  {
    "q0": 34236406,
    "q5": "游戏商良心，白嫖或微氪可玩，福利多"
  },
  {
    "q0": 34235279,
    "q5": "游戏跳票"
  },
  {
    "q0": 34232955,
    "q5": "阵容搭配讨论，龙女和魔姬主C对比"
  },
  {
    "q0": 34229034,
    "q5": "游戏人性化，白嫖可玩，建议开发PC端"
  },
  {
    "q0": 34218859,
    "q5": "竖屏游戏不受期待"
  },
  {
    "q0": 34215653,
    "q5": "日常任务时间长，建议减负"
  },
  {
    "q0": 34207952,
    "q5": "日常活动耗时，无自由交易，法系职业不推荐"
  }
]
```