```json
[
  {
    "q0": 34417215,
    "q6": "帮派副本, 帮会活动"
  },
  {
    "q0": 34416657,
    "q11": 2,
    "q12": "装备的平衡会让PVP更舒适"
  },
  {
    "q0": 34416545,
    "q13": 2,
    "q14": "每个妖灵设计得很有特点"
  },
  {
    "q0": 34416273,
    "q13": 2,
    "q14": "立绘设计不错"
  },
  {
    "q0": 34415325,
    "q1": true,
    "q2": "日本鸟居"
  },
  {
    "q0": 34409163,
    "q41": "游戏可能会让人沉迷"
  },
  {
    "q0": 34404250,
    "q11": -2,
    "q12": "加耐没有意义"
  },
  {
    "q0": 34402774,
    "q11": -2,
    "q12": "高级装备属性不行就没用"
  },
  {
    "q0": 34394327,
    "q27": 2,
    "q28": "氪金项目存在，但不需要氪金"
  },
  {
    "q0": 34393528,
    "q41": "游戏画面有故事感"
  },
  {
    "q0": 34387164,
    "q41": "策划暗改，狗托和策划沆瀣一气"
  },
  {
    "q0": 34386064,
    "q6": "输出阵容, 辅助"
  },
  {
    "q0": 34385906,
    "q6": "爬塔"
  },
  {
    "q0": 34385162,
    "q13": 2,
    "q14": "不同职业有不同特点"
  },
  {
    "q0": 34378128,
    "q9": -1,
    "q10": "养成困难，日常繁琐"
  },
  {
    "q0": 34377971,
    "q29": -2,
    "q30": "氪金环境普遍"
  },
  {
    "q0": 34377208,
    "q1": true,
    "q2": "小草神"
  },
  {
    "q0": 34376979,
    "q6": "自由交易, 捉宠"
  },
  {
    "q0": 34375180,
    "q41": "与梦幻西游的区别不明确"
  },
  {
    "q0": 34373276,
    "q1": true,
    "q2": "日本鸟居"
  },
  {
    "q0": 34372547,
    "q33": true,
    "q34": "公孙离, 纳西妲"
  },
  {
    "q0": 34372513,
    "q33": true,
    "q34": "某京的式神CG"
  },
  {
    "q0": 34367501,
    "q41": "希望游戏保值"
  },
  {
    "q0": 34366404,
    "q6": "速度流阵容, 风伯, 普陀青丘"
  },
  {
    "q0": 34366090,
    "q9": -1,
    "q10": "等级突破后经验获取难度增加"
  },
  {
    "q0": 34363712,
    "q33": true,
    "q34": "原作漫画"
  },
  {
    "q0": 34359870,
    "q3": "回合制"
  },
  {
    "q0": 34359247,
    "q19": 2,
    "q20": "绑玉获取渠道多"
  },
  {
    "q0": 34354979,
    "q33": true,
    "q34": "宝可梦"
  },
  {
    "q0": 34354582,
    "q6": "阵容设定"
  },
  {
    "q0": 34353115,
    "q3": "回合制"
  },
  {
    "q0": 34345134,
    "q33": true,
    "q34": "相关漫画"
  },
  {
    "q0": 34344001,
    "q33": true,
    "q34": "相关漫画"
  },
  {
    "q0": 34343911,
    "q3": "回合制"
  },
  {
    "q0": 34331916,
    "q41": "不喜欢人形化的灵兽"
  },
  {
    "q0": 34330540,
    "q41": "缺乏实机战斗画面"
  },
  {
    "q0": 34329556,
    "q29": -2,
    "q30": "战无不氪"
  },
  {
    "q0": 34328645,
    "q41": "希望玩法有独特奖励"
  },
  {
    "q0": 34322302,
    "q31": -2,
    "q32": "福利减少，收益不够用"
  },
  {
    "q0": 34317359,
    "q3": "回合制",
    "q4": -1,
    "q5": "回合制战斗是减分项"
  }
]
```