```json
[
  {
    "q0": 25717804,
    "q3": "回合制",
    "q4": 2,
    "q5": "用户喜欢回合制游戏和画风"
  },
  {
    "q0": 25712760,
    "q5": "用户希望游戏有新内容，不要抄袭其他游戏",
    "q6": "修炼, 跑商, 星宿, 封妖",
    "q7": -2,
    "q8": "用户不希望重复其他游戏的内容"
  },
  {
    "q0": 25712556,
    "q5": "用户对画风、建模和宠物收集养成类表示好评",
    "q6": "宠物收集养成",
    "q7": 2,
    "q8": "用户对宠物收集养成类表示好评"
  },
  {
    "q0": 25711653,
    "q5": "用户希望游戏不要太氪金，并期待人物装扮、翅膀、坐骑和适当的玩法活动",
    "q6": "人物装扮, 翅膀, 坐骑",
    "q7": 1,
    "q8": "用户期待多样化的玩法活动"
  },
  {
    "q0": 25711465,
    "q5": "用户希望游戏不要太肝和氪金",
    "q29": -1,
    "q30": "用户希望游戏不要太氪金"
  },
  {
    "q0": 25709990,
    "q5": "用户对宠物养成系统表示赞赏，尤其是人形和兽形的展示功能",
    "q6": "宠物养成, 自由展示形态",
    "q7": 2,
    "q8": "用户对宠物养成系统表示赞赏"
  },
  {
    "q0": 25706111,
    "q5": "用户对画风表示好评，但对卡牌玩法不太感兴趣",
    "q6": "卡牌玩法",
    "q7": -1,
    "q8": "用户对卡牌玩法不太感兴趣"
  },
  {
    "q0": 25697743,
    "q5": "用户不希望加入婚嫁、结拜等社交玩法，认为没有新意",
    "q6": "婚嫁, 结拜",
    "q7": -2,
    "q8": "用户认为社交玩法没有新意"
  },
  {
    "q0": 25653064,
    "q5": "用户不喜欢竖屏游戏",
    "q37": -1,
    "q38": "用户不喜欢竖屏游戏"
  },
  {
    "q0": 25648884,
    "q5": "用户对国风和二次元画风表示期待，但认为游戏偏呆萌",
    "q6": "国风, 二次元",
    "q7": 1,
    "q8": "用户对国风和二次元画风表示期待"
  },
  {
    "q0": 25632619,
    "q5": "用户希望游戏不要太肝，能用碎片时间玩",
    "q6": "回合制卡牌",
    "q7": 1,
    "q8": "用户希望游戏能用碎片时间玩"
  },
  {
    "q0": 25622673,
    "q5": "用户对剧情和古风世界表示赞赏，并期待宠物进阶玩法",
    "q6": "剧情, 古风世界, 宠物进阶",
    "q7": 2,
    "q8": "用户对剧情和古风世界表示赞赏"
  },
  {
    "q0": 25613722,
    "q5": "用户希望灵宠数值平衡，属性克制可以让平民玩家逆袭",
    "q11": 1,
    "q12": "用户希望灵宠数值平衡",
    "q13": 1,
    "q14": "用户希望属性克制可以让平民玩家逆袭"
  },
  {
    "q0": 25603292,
    "q5": "用户认为游戏战斗模式不是一套技能秒天下，而是有娱乐感",
    "q6": "战斗模式",
    "q7": 1,
    "q8": "用户认为游戏战斗模式有娱乐感"
  },
  {
    "q0": 25596044,
    "q5": "用户对立绘和画风表示喜爱，但对竖屏不满",
    "q37": -1,
    "q38": "用户对竖屏不满"
  },
  {
    "q0": 25566330,
    "q5": "用户希望游戏专注于战斗和灵宠，不要加入无脑的田园种菜玩法",
    "q6": "战斗, 灵宠",
    "q7": 1,
    "q8": "用户希望游戏专注于战斗和灵宠"
  },
  {
    "q0": 25548328,
    "q5": "用户建议灵宠等级不能超过御灵师，以限制大R的进度",
    "q11": 1,
    "q12": "用户建议灵宠等级不能超过御灵师"
  },
  {
    "q0": 25289205,
    "q5": "用户建议游戏不要做成竖版，认为竖版会降低游戏体验",
    "q37": -1,
    "q38": "用户认为竖版会降低游戏体验"
  },
  {
    "q0": 25272295,
    "q5": "用户认为人物行动有点僵硬，立绘和建模差距大，但能感受到用心",
    "q6": "立绘, 建模",
    "q7": 1,
    "q8": "用户能感受到游戏的用心"
  }
]
```