```json
[
  {
    "q0": 35481831,
    "q3": "回合制游戏",
    "q4": 2,
    "q5": "用户认为游戏很好玩"
  },
  {
    "q0": 35286383,
    "q21": -2,
    "q22": "用户提到新版本有很多bug，似乎没有经过测试就发布了"
  },
  {
    "q0": 35481827,
    "q27": 2,
    "q28": "用户表示不氪金也能玩得很好"
  },
  {
    "q0": 35481829,
    "q3": "回合制游戏",
    "q4": 2,
    "q5": "用户对游戏玩法和人物画面表示满意",
    "q29": -1,
    "q30": "用户提到氪金有点严重"
  },
  {
    "q0": 35481824,
    "q29": -1,
    "q30": "用户提到购买了月卡和战令，暗示氪金压力"
  },
  {
    "q0": 35481823,
    "q6": "妖灵系统",
    "q8": "用户认为妖灵是游戏的亮点"
  },
  {
    "q0": 35481818,
    "q27": 2,
    "q28": "用户表示不肝不氪，资源获取容易"
  },
  {
    "q0": 35481812,
    "q3": "竖屏回合制",
    "q4": 2,
    "q5": "用户对竖屏回合制玩法表示满意"
  },
  {
    "q0": 35481806,
    "q27": 2,
    "q28": "用户表示白嫖也能玩"
  },
  {
    "q0": 35481801,
    "q41": "宠物太难洗，神兽出得太慢"
  },
  {
    "q0": 35481795,
    "q29": -2,
    "q30": "用户表示氪金5K仍然感觉不佳"
  },
  {
    "q0": 35481793,
    "q27": 2,
    "q28": "用户表示平民可以获得良好资源发展"
  },
  {
    "q0": 35481786,
    "q27": 2,
    "q28": "用户表示轻氪也能玩得很舒服"
  },
  {
    "q0": 35481782,
    "q33": TRUE,
    "q34": "长安主题",
    "q35": 2,
    "q36": "用户对长安主题的深度融入表示满意"
  },
  {
    "q0": 35481778,
    "q3": "回合制游戏",
    "q4": 2,
    "q5": "用户认为游戏可玩性强，不怎么氪"
  },
  {
    "q0": 35481776,
    "q6": "妖灵系统",
    "q8": "用户认为妖灵系统有趣，各等级段宝宝有独特用法"
  },
  {
    "q0": 35481774,
    "q27": 2,
    "q28": "用户表示平民也能玩下去"
  },
  {
    "q0": 35481766,
    "q21": 2,
    "q22": "用户表示游戏听取玩家意见，不合理的东西改得很快"
  },
  {
    "q0": 35481762,
    "q41": "用户希望官方加强每日资源获取，不要只增加消耗途径"
  },
  {
    "q0": 35481757,
    "q41": "挂机机制和职业平衡存在问题"
  },
  {
    "q0": 35481754,
    "q41": "运营活动不适合脸黑玩家"
  },
  {
    "q0": 35481742,
    "q27": 2,
    "q28": "用户表示白嫖也能拿神兽"
  },
  {
    "q0": 35481735,
    "q29": -1,
    "q30": "用户表示欧洲人可以打败氪金党"
  },
  {
    "q0": 35481732,
    "q3": "回合制手游",
    "q4": 2,
    "q5": "用户对画风和玩法表示满意"
  },
  {
    "q0": 35481718,
    "q27": 2,
    "q28": "用户表示平民玩家的福利游戏"
  },
  {
    "q0": 35481712,
    "q29": -2,
    "q30": "用户表示游戏比较会骗氪"
  },
  {
    "q0": 35481707,
    "q27": 2,
    "q28": "用户表示不肝不氪，资源获取容易"
  },
  {
    "q0": 35481704,
    "q3": "回合制游戏",
    "q4": 2,
    "q5": "用户对游戏表示满意",
    "q27": 2,
    "q28": "用户表示对平民友好"
  },
  {
    "q0": 35481699,
    "q27": 2,
    "q28": "用户表示不花什么钱，玩的很舒服"
  },
  {
    "q0": 35481694,
    "q41": "滚服严重，活动太少"
  },
  {
    "q0": 35481688,
    "q29": -2,
    "q30": "用户表示游戏适合氪金玩家"
  },
  {
    "q0": 35481684,
    "q27": 2,
    "q28": "用户表示不肝，玩法多"
  },
  {
    "q0": 35481682,
    "q3": "回合制游戏",
    "q4": 2,
    "q5": "用户对游戏玩法和画面表示满意",
    "q29": -1,
    "q30": "用户提到氪金有点严重"
  }
]
```